---
layout: default
---

<article class="post">

  <header class="post-header">
  <!--  <h1 class="post-title">{{ page.title }}</h1>-->
  </header>

  {%if page.tagline%}
  <div class="tagline">
  <span class="page-title">{{page.title}}</span> <span class="page-tagline"><em>{{page.tagline}}</em></span>
  </div>
  {% endif %}

  <div class="post-content" style="padding-bottom: 0 !important; margin-bottom: 0 !important;">
    {{ content }}
  </div>

</article>

<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">
.gr_custom_container_1574555381 {
/* customize your Goodreads widget container here*/
padding: 10px 5px 10px 5px;
background-color: #FFFFFF;
color: #000000;
width: 200px
}
.gr_custom_header_1574555381 {
/* customize your Goodreads header here*/
border-bottom: 1px solid gray;
width: 100%;
margin-bottom: 5px;
text-align: center;
font-size: 120%
}
.gr_custom_each_container_1574555381 {
/* customize each individual book container here */
width: 100%;
clear: both;
margin-bottom: 10px;
overflow: auto;
padding-bottom: 4px;
border-bottom: 1px solid #aaa;
}
.gr_custom_book_container_1574555381 {
/* customize your book covers here */
overflow: hidden;
height: 60px;
float: left;
margin-right: 4px;
width: 39px;
}
.gr_custom_author_1574555381 {
/* customize your author names here */
font-size: 10px;
}
.gr_custom_tags_1574555381 {
/* customize your tags here */
font-size: 10px;
color: gray;
}
.gr_custom_rating_1574555381 {
/* customize your rating stars here */
float: right;
}
</style>

<div id="gr_custom_widget_1574555381"></div>
<script src="https://www.goodreads.com/review/custom_widget/52878549.Currently%20Reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1574555381&widget_text_color=000000&widget_title_size=medium&widget_width=thin" type="text/javascript" charset="utf-8"></script>
